# PruebaJohandri

./: Cuenta.Domain.sln  JohandriPena.sln
Aplication/: Aplication.csproj
Aplication/Interfaces/: IDeportistaRepository.cs  IPesoRepository.cs  IPesoService.cs
Aplication/Mapper/: DeportistaMapper.cs
Aplication/Services/: DeportistaSerivces.cs  PesoSerivces.cs
Cuenta.API/: Cuenta.API.csproj  Program.cs  appsettings.json
Cuenta.API/Controllers/: CuentasController.cs  MovimientosController.cs  ReportesController.cs
Cuenta.API/Migrations/: 20231012212239_Procedimentos.Designer.cs  20231012212239_Procedimentos.cs  20231013151208_InitialMigrations.Designer.cs  20231013151208_InitialMigrations.cs  CuentaDbContextModelSnapshot.cs
Cuenta.Application/: Cuenta.Application.csproj
Cuenta.Application/Interfaces/: ICuentaService.cs  (+2 more)
Cuenta.Infrastructure/: Cuenta.Infrastructure.csproj  CuentaDbContext.cs
Infrastructure/: DeportistaContext.cs  Infrastructure.csproj
InfrastructureTests/: InfrastructureTests.csproj
Johandri.Application/: Application.csproj
Johandri.Infrastructure/: DeportistaDbContext.cs  Infrastructure.csproj
JohandriPena/: Dockerfile  JohandriPena.csproj  JohandriPeña.http  Program.cs  appsettings.json
JohandriPena/Controllers/: DeportistaController.cs  PesoController.cs  TokenController.cs
JohandriPena/Migrations/: 20231127212543_Deportista.Designer.cs  20231127212543_Deportista.cs  DeportistaDbContextModelSnapshot.cs
JohandriPena/Properties/: launchSettings.json
JohandriPena/Services/: DeportistaSerivces.cs  PesoSerivces.cs
(+28 files in other folders)
